upstream react_server {
    server 127.0.0.1:3000;
}

server {
    listen 443 ssl;
    listen 80;
    server_name _;

    location /nginx_status {
        return 200;
    }

    location / {
        proxy_pass http://react_server;
        proxy_redirect off;
    }
}
